# photo-share-backend

./: .gitignore  Procfile  README.md  pom.xml
.ebextensions/: platform.yaml
src/main/java/com/application/: Configuration.java  Controller.java  CorsConfig.java  PhotoShareAuthentication.java  PhotoShareController.java  PhotoShareService.java  Service.java  WebClientConfig.java
src/test/java/com/application/: PhotoShareControllerIntegrationTest.java  ServiceTest.java
